<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="game_archive_manager.Controls.GameArchiveShow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:game_archive_manager.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    xmlns:data="using:game_archive_manager" d:DataContext="{d:DesignInstance Type=local:GameArchiveShow}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- 图片展示区域 -->
        <Image Grid.Row="0"
               Source="{Binding ImageData.ImageSource}"
               Stretch="Uniform"
               Margin="5"/>

        <!-- 底部信息区域 -->
        <Border Grid.Row="1" 
                Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}"
                Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- 图片名称 -->
                <TextBlock Grid.Column="0"
                           Text="{Binding ImageData.Name}"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           FontSize="14"/>

                <!-- 编辑按钮 -->
                <Button Grid.Column="1"
                        Content="编辑"
                        MinWidth="60"
                        Margin="5,0,0,0"
                        Click="EditButton_Click"/>
            </Grid>
        </Border>
        <Border Grid.Row="2" 
                Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}"
                Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- 规则匹配字段 -->
                <TextBlock Grid.Column="0"
                           x:Name="RuleContentMatch"
                           Text="请选择一个规则"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           FontSize="14"/>
                <ComboBox
                          Grid.Column="2"
                          Width="100"
                          Margin="5,0,0,0" 
                          PlaceholderText="规则"
                          SelectedItem="{Binding SelectedRule, Mode=TwoWay}"
                          ItemsSource="{Binding ActiveRules}"
                          SelectionChanged="Rules_SelectionChanged"
                          DisplayMemberPath="RuleName"/>

            </Grid>
        </Border>
        <Border Grid.Row="3" 
         Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}"
         Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="添加存档"
                        x:Name="ArchiveAdd_Button"
                        Click="ArchiveAdd_Button_Click"
                        Margin="5,0,0,0"
                        Grid.Column="0"/>
                <Button Content="删除当前存档"
                        x:Name="ArchiveDelete_Button"
                        Click="ArchiveDelete_Button_Click"
                        Margin="5,0,0,0"
                        Grid.Column="1"
                        IsEnabled="{Binding IsArchiveDeleteEnabled}"/>
                <ComboBox
                      Grid.Column="2"
                      Margin="5,0,0,0"
                      PlaceholderText="请选择一个存档"
                      SelectedItem="{Binding SelectArchive, Mode=TwoWay}"
                      ItemsSource="{Binding GameInfo.Archives}"
                      SelectionChanged="Archive_SelectionChanged"
        
                      DisplayMemberPath="ArchiveName"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
